# REngine

./: Readme.md  pom.xml
Rserve/: pom.xml
Rserve/src/main/java/org/rosuda/REngine/Rserve/: RConnection.java  RFileInputStream.java  RFileOutputStream.java  RSession.java  RserveException.java  StartRserve.java  package-info.java
Rserve/src/main/java/org/rosuda/REngine/Rserve/protocol/: REXPFactory.java  RPacket.java  RTalk.java  jcrypt.java
Rserve/src/main/java/org/rosuda/rengine/rserve/: RConnection.java  RFileInputStream.java  RFileOutputStream.java  RFileStreamUtils.java  RSession.java  RserveException.java  StartRserve.java  package-info.java
Rserve/src/main/java/org/rosuda/rengine/rserve/protocol/: JCrypt.java  REXPFactory.java  RPacket.java  RTalk.java
Rserve/src/test/java/org/rosuda/REngine/Rserve/: RserveTest.java
Rserve/src/test/java/org/rosuda/rengine/rserve/: RserveTest.java
rengine-api/: pom.xml
rengine-api/src/main/java/org/rosuda/REngine/: MutableREXP.java  REXP.java  REXPDouble.java  REXPEnvironment.java  REXPExpressionVector.java  REXPFactor.java  REXPGenericVector.java  REXPInteger.java  REXPJavaReference.java  REXPLanguage.java  REXPList.java  REXPLogical.java  REXPMismatchException.java  REXPNull.java  REXPRaw.java  REXPReference.java  REXPS4.java  REXPString.java  REXPSymbol.java  REXPUnknown.java  REXPVector.java  REXPWrapper.java  REngine.java  REngineConsoleHistoryInterface.java  REngineEvalException.java  REngineException.java  REngineInputInterface.java  REngineOutputInterface.java  REngineStdOutput.java  REngineUIInterface.java  RFactor.java  RList.java
rengine-api/src/main/java/org/rosuda/rengine/: MutableREXP.java  REXP.java  REXPDouble.java  REXPEnvironment.java  REXPExpressionVector.java  REXPFactor.java  REXPGenericVector.java  REXPInteger.java  REXPJavaReference.java  REXPLanguage.java  REXPList.java  REXPLogical.java  REXPMismatchException.java  REXPNull.java  REXPRaw.java  REXPReference.java  REXPS4.java  REXPString.java  REXPSymbol.java  REXPUnknown.java  REXPVector.java  REXPWrapper.java  REngine.java  REngineCallbacks.java  REngineConsoleHistoryInterface.java  REngineEvalException.java  REngineException.java  REngineInputInterface.java  REngineOutputInterface.java  REngineStdOutput.java  REngineUIInterface.java  RFactor.java  RList.java  package-info.java
rserve/: pom.xml
rserve/src/main/java/org/rosuda/rengine/rserve/: RConnection.java  RFileInputStream.java  RSession.java
rserve/src/main/java/org/rosuda/rengine/rserve/protocol/: JCrypt.java  RConnectionException.java  RPacket.java  RTalk.java
rserve/src/test/java/org/rosuda/rengine/rserve/: RserveConnectionIT.java  RserveTest.java
